MONGODB_CONNECTION_URI=mongodb+srv://Rafiz:HYBpMP9n5pZXukIO@cluster0.ihrci.mongodb.net/InfoHacker?retryWrites=true&w=majority
JWT_SECRET=jXqE?LIflDJEM2qVCG7S?hvAACILV-pQC5apoLIdsyn5ChQ2g/YqstpLS4k3lntoJa8rh-KUaQe1eHoln-WI/Rv4d05x!urZGdyX7MRY
JWT_EXPIRES=365d
PORT=8800
BASE_URL=https://info-hacker.up.railway.app
APP_LOCAL_URL=http://localhost:3000
APP_LIVE_URL=https://info-hacker.vercel.app